{
  "name": "qa-task-sennder-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "keywords": [],
  "author": "iamatharv",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^5.22.4",
    "@wdio/local-runner": "^5.11.12",
    "@wdio/mocha-framework": "^5.11.0",
    "@wdio/spec-reporter": "^5.11.7",
    "@wdio/sync": "^5.11.11",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "chromedriver": "^83.0.0",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-image-comparison-service": "^1.13.1",
    "wdio-screenshot": "^0.6.0",
    "webdriverio": "^5.11.13"
  }
}